<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.infinispan.demos</groupId>
   <artifactId>infinispan-jms-nearcache-demo-parent</artifactId>
   <version>1.0.0-SNAPSHOT</version>   
   <name>Infinispan JMS Near Cache Demo</name>
   <description>Infinispan - JMS Near Cache Demo</description>
   <packaging>pom</packaging>
   
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-bom</artifactId>
            <version>8.2.1.Final</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>
   
   <modules>
      <module>nearcache</module>
      <module>nearcache-client</module>
   </modules>
</project>
